@import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* <!----------------- Navigation Section -------------------> */

#navabr {
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar-brand {
    font-weight: bolder;
    color: #32518e !important;
    font-family: 'Potta One', cursive;
    margin-left: 20px;

}

.navbar {
    background-image: linear-gradient(109.6deg, rgba(48, 207, 208, 1) 11.2%, rgba(51, 8, 103, 1) 92.5%);
    height: 50px;
}

.navbar-nav {
    margin-left: auto;
}

.navbar-nav li {
    margin: 0 10px;
}

.navbar-nav li a {
    color: #30bcc6 !important;
    font-weight: 600;
    float: right;
}

.navbar-toggler {
    outline: none !important;
}

.fa-bars {
    color: #32518e;
    font-size: 30px;
}

/* <!----------------- Banner Section -------------------> */

#banner {
    background-image: linear-gradient(109.6deg, rgba(48, 207, 208, 1) 11.2%, rgba(51, 8, 103, 1) 92.5%);
}

#banner .container {
    margin-bottom: -240px;
    padding-top: 50px;
}

.banner-title {
    font-size: 40px;
    font-weight: 600;
    color: #330867;
}

.banner-para {
    font-size: 18px;
    color: #332878;
    padding-right: 60px;
}

#banner i {
    margin: 0 10px 0 10px;
    font-size: 20px;
    border: 2px solid #32518e;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner a {
    font-weight: bold;
    font-size: 18px;
    color: #32518e;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.banner-col-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#banner .img-fluid {
    max-width: 80% !important;
    height: auto;
}

/* <!----------------- Services Section -------------------> */

section#services {
    margin: 80px 0;
    height: auto;
    margin-bottom: 10px;
}

section#services h2.title {
    font-size: 30px;
}

section h2.title::before {
    content: "";
    background: #32518e;
    height: 5px;
    width: 200px;
    margin: 0 auto;
    display: block;
    transform: translateY(50px);
}

section h2.title::after {
    content: "";
    background: #32518e;
    height: 10px;
    width: 50px;
    margin: 0 auto;
    margin-bottom: 61px;
    display: block;
    transform: translateY(7px);
}

section#services .columns {
    padding: 0 50px;
}

section#services button {
    background-image: linear-gradient(109.6deg, rgba(48, 207, 208, 1) 11.2%, rgba(51, 8, 103, 1) 92.5%);
    border: none;
    border-radius: 20px;
    margin: 30px 0;
}

.serv-img {
    width: 100px;
}

/* <!----------------- About Us Section -------------------> */

section#about-us {
    padding: 50px;
    background-color: #f1f1f1c4;
}

section#about-us h2.title::after {
    transform: translateY(4px);

}

section#about-us .about-columns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 3.5;
}

section#about-us .about-title {
    font-weight: bold;
    color: #323981;
}

section#about-us .about-columns ul li {
    font-weight: bold;
    list-style-type: circle;
}

/* <!----------------- Testimonials Section -------------------> */

section#testimonials {
    padding: 50px;
}

section#testimonials h2.title::after {
    transform: translateY(5px);
}

section#testimonials .testimonials {
    border-left: 5px solid #323981;
    border-right: 5px solid #323981;
    margin: 50px 0;
}

section#testimonials .testimonials img {
    width: 100px;
    border-radius: 50%;
    height: 100px;
    margin: 0px 10px;
}

section#testimonials .testimonials .testimon-body {
    display: flex;
    align-items: center;
    font-size: 20px;
}

/* <!----------------- Social media Section -------------------> */
section#social-media {
    padding: 50px;
    background-color: #f1f1f1c4;
}

section#social-media h2.title::after {
    transform: translateY(5px);
}

section#social-media .media {
    display: flex;
    justify-content: center;
}

section#social-media .media img {
    width: 100px;
    margin: 0 10px;
    transition: all .3s ease;
}

section#social-media .media img:hover {
    transform: translateY(-10px);
}

section#social-media .media a:hover img {
    box-shadow: #30bcc6;
}

/* <!----------------- Footer Section -------------------> */

section#footer {
    background-image: linear-gradient(109.6deg, rgba(48, 207, 208, 1) 11.2%, rgba(51, 8, 103, 1) 92.5%);
    color: white;
}

section#footer .container {
    margin-top: -100px;
}

section#footer h3 {
    font-weight: bolder;
    color: #323981 !important;
    font-family: 'Potta One', cursive;
    margin: 20px 0;
}

section#footer h4 {
    margin: 20px 0;
}

section#footer h6 {
    margin-bottom: 10px;
}

section#footer h6 i {
    background-image: linear-gradient(109.6deg, rgba(48, 207, 208, 1) 11.2%, rgba(51, 8, 103, 1) 92.5%);
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
}

section#footer input {
    padding: 10px;
    margin-bottom: 10px;
    outline: none;
    border-radius: 5px;
}

section#footer button {
    background-image: linear-gradient(109.6deg, rgba(48, 207, 208, 1) 11.2%, rgba(51, 8, 103, 1) 92.5%);
    padding: 10px 20px;
    border-radius: 5px;
    outline: none;
    border: none;
    color: white;
}

section#footer .copyright span {
    color: #30bcc6;
}

/* =========================================Media Quries==================== */
@media(max-width:1024px) {
    #banner .container {
        margin-bottom: -160px;
    }

    section#social-media .media img {
        margin: 0 2px;
    }
}

@media(max-width:768px) {
    #banner .container {
        margin-bottom: -70px;
    }

    section#banner .banner-col-2 {
        display: flex;
    }

    section#about-us h2.title::after {
        transform: translateY(9px);
    }

    section#about-us .about-columns {
        line-height: 1.8;
    }

    section#social-media .media img {
        width: 50px;
    }

    section#testimonials h2.title::after {
        transform: translateY(9px);
    }

    section#social-media h2.title::after {
        transform: translateY(9px);
    }

    section#social-media .media {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        grid-row-gap: 10px;
        width: 50%;
        margin: 0 auto;
    }

    section#footer .container {
        margin-top: -70px;
    }

    section#footer h4 {
        margin: 50px 0;
    }

    section#footer h6 {
        display: flex;
        padding: 10px;
    }

    section#footer .copyright {
        justify-content: center;
    }
}

@media(max-width:540px) {

    section#banner .banner-col-1,
    section#banner .banner-col-2 {
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    #banner a{
        padding-right: 60px;
    }

    section#about-us h2.title::after {
        transform: translateY(11px);
    }

    section#testimonials h2.title::after {
        transform: translateY(11px);
    }

    section#social-media h2.title::after {
        transform: translateY(11px);
    }

    section#footer{
        text-align: center;
    }

    section#footer h4 {
        margin: 30px 0;
    }

    section#footer h6 {
        display: flex;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }
}

@media(max-width:414px){
    section#about-us h2.title::after {
        transform: translateY(13px);
    }

    section#testimonials h2.title::after {
        transform: translateY(13px);
    }

    section#social-media h2.title::before {
        transform: translateY(77px);
    }

    section#footer .container {
        margin-top: -30px;
    }
}